<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oax-ow-6tY">
                                <rect key="frame" x="16" y="28" width="568" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nfa-Vk-p4X">
                                <rect key="frame" x="136" y="75" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fYl-0A-DtV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3kE-Y7-gl8">
                                <rect key="frame" x="24" y="75" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4pW-FS-1Rs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jpe-v5-zvs">
                                <rect key="frame" x="24" y="206" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bii-Cg-gr5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5SG-vM-nZc">
                                <rect key="frame" x="248" y="75" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qp5-oz-csd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a0J-aI-POz">
                                <rect key="frame" x="248" y="206" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yrW-hI-Z2b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="91z-c5-SeU">
                                <rect key="frame" x="136" y="206" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="84X-8h-qO8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eHr-3W-fXy">
                                <rect key="frame" x="248" y="338" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RIc-3K-gm8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y7P-Hy-7wX">
                                <rect key="frame" x="24" y="338" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wdx-4J-NJE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="adO-l1-Mky">
                                <rect key="frame" x="136" y="469" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J3n-wg-NOW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NWA-UJ-wFC">
                                <rect key="frame" x="136" y="338" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PXc-pW-JL2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I4v-je-H78">
                                <rect key="frame" x="248" y="469" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="EHk-rK-kbu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TMd-ff-4ws">
                                <rect key="frame" x="360" y="206" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z1v-Lv-3hi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c98-S0-WCA">
                                <rect key="frame" x="360" y="338" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l4K-93-Ozz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vpW-4S-12g">
                                <rect key="frame" x="360" y="469" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H2h-Gq-jbq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Mk-1N-Ubz">
                                <rect key="frame" x="472" y="75" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="C">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clear" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Z8-UC-GXi"/>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qbp-MS-In4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GAT-vt-Vs0">
                                <rect key="frame" x="472" y="206" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Cos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e0O-mu-PFn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t99-Xq-Bw9">
                                <rect key="frame" x="472" y="338" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Sin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fmH-5w-PbC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iA1-nd-jnH">
                                <rect key="frame" x="472" y="469" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gNE-1J-UZC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="orv-Cw-aID">
                                <rect key="frame" x="24" y="469" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5j3-wM-9QO">
                                <rect key="frame" x="360" y="75" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="✕">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nlH-iK-Eeg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="orv-Cw-aID" firstAttribute="height" secondItem="6Mk-1N-Ubz" secondAttribute="height" id="0ea-gQ-bNY"/>
                            <constraint firstItem="6Mk-1N-Ubz" firstAttribute="top" secondItem="Oax-ow-6tY" secondAttribute="bottom" constant="8" id="1mD-6a-2Kn"/>
                            <constraint firstItem="orv-Cw-aID" firstAttribute="width" secondItem="adO-l1-Mky" secondAttribute="width" id="2Pq-2z-LCC"/>
                            <constraint firstItem="iA1-nd-jnH" firstAttribute="leading" secondItem="vpW-4S-12g" secondAttribute="trailing" constant="8" id="3F3-eI-tZF"/>
                            <constraint firstItem="Nfa-Vk-p4X" firstAttribute="top" secondItem="Oax-ow-6tY" secondAttribute="bottom" constant="8" id="4l9-w7-kke"/>
                            <constraint firstItem="I4v-je-H78" firstAttribute="leading" secondItem="adO-l1-Mky" secondAttribute="trailing" constant="8" id="5xi-KB-XRL"/>
                            <constraint firstItem="Y7P-Hy-7wX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="5yE-67-Z1A"/>
                            <constraint firstItem="adO-l1-Mky" firstAttribute="leading" secondItem="orv-Cw-aID" secondAttribute="trailing" constant="8" id="7Fg-65-q0j"/>
                            <constraint firstItem="orv-Cw-aID" firstAttribute="width" secondItem="TMd-ff-4ws" secondAttribute="width" id="82x-vd-UH3"/>
                            <constraint firstItem="91z-c5-SeU" firstAttribute="leading" secondItem="Jpe-v5-zvs" secondAttribute="trailing" constant="8" id="9UJ-0d-cwh"/>
                            <constraint firstItem="orv-Cw-aID" firstAttribute="height" secondItem="3kE-Y7-gl8" secondAttribute="height" id="9iy-NQ-0zI"/>
                            <constraint firstItem="Jpe-v5-zvs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="B88-9y-cDO"/>
                            <constraint firstItem="orv-Cw-aID" firstAttribute="height" secondItem="t99-Xq-Bw9" secondAttribute="height" id="CPB-fl-938"/>
                            <constraint firstItem="Oax-ow-6tY" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="CRP-Oa-mQj"/>
                            <constraint firstItem="orv-Cw-aID" firstAttribute="height" secondItem="Y7P-Hy-7wX" secondAttribute="height" id="DKU-Kr-hbR"/>
                            <constraint firstItem="orv-Cw-aID" firstAttribute="height" secondItem="Nfa-Vk-p4X" secondAttribute="height" id="FdW-xQ-eYe"/>
                            <constraint firstItem="orv-Cw-aID" firstAttribute="width" secondItem="Y7P-Hy-7wX" secondAttribute="width" id="GtL-jZ-FGn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6Mk-1N-Ubz" secondAttribute="trailing" constant="8" id="IQC-KG-KKX"/>
                            <constraint firstItem="GAT-vt-Vs0" firstAttribute="top" secondItem="6Mk-1N-Ubz" secondAttribute="bottom" constant="8" id="IRi-H3-MoQ"/>
                            <constraint firstItem="orv-Cw-aID" firstAttribute="height" secondItem="5j3-wM-9QO" secondAttribute="height" id="IeR-X1-voG"/>
                            <constraint firstItem="Jpe-v5-zvs" firstAttribute="top" secondItem="3kE-Y7-gl8" secondAttribute="bottom" constant="8" id="NET-xn-pjL"/>
                            <constraint firstItem="3kE-Y7-gl8" firstAttribute="top" secondItem="Oax-ow-6tY" secondAttribute="bottom" constant="8" id="NHq-G3-XJL"/>
                            <constraint firstItem="TMd-ff-4ws" firstAttribute="leading" secondItem="a0J-aI-POz" secondAttribute="trailing" constant="8" id="Na6-Za-jAJ"/>
                            <constraint firstItem="orv-Cw-aID" firstAttribute="width" secondItem="I4v-je-H78" secondAttribute="width" id="NqV-I6-dtl"/>
                            <constraint firstItem="5j3-wM-9QO" firstAttribute="top" secondItem="Oax-ow-6tY" secondAttribute="bottom" constant="8" id="OXS-na-aNW"/>
                            <constraint firstItem="orv-Cw-aID" firstAttribute="height" secondItem="eHr-3W-fXy" secondAttribute="height" id="Oar-Na-UjP"/>
                            <constraint firstItem="Oax-ow-6tY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="P2H-1o-RFX"/>
                            <constraint firstItem="orv-Cw-aID" firstAttribute="height" secondItem="5SG-vM-nZc" secondAttribute="height" id="PlE-wS-LR0"/>
                            <constraint firstItem="orv-Cw-aID" firstAttribute="top" secondItem="Y7P-Hy-7wX" secondAttribute="bottom" constant="8" id="Py9-o4-04b"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vpW-4S-12g" secondAttribute="bottom" constant="8" id="Q4s-Yd-Gbp"/>
                            <constraint firstItem="orv-Cw-aID" firstAttribute="width" secondItem="eHr-3W-fXy" secondAttribute="width" id="QAy-RZ-0Jr"/>
                            <constraint firstItem="iA1-nd-jnH" firstAttribute="top" secondItem="t99-Xq-Bw9" secondAttribute="bottom" constant="8" id="S7b-ek-0Dp"/>
                            <constraint firstItem="orv-Cw-aID" firstAttribute="width" secondItem="6Mk-1N-Ubz" secondAttribute="width" id="SPy-V2-1In"/>
                            <constraint firstAttribute="trailingMargin" secondItem="t99-Xq-Bw9" secondAttribute="trailing" constant="8" id="Sg5-NI-6et"/>
                            <constraint firstItem="orv-Cw-aID" firstAttribute="width" secondItem="NWA-UJ-wFC" secondAttribute="width" id="Tin-MB-MqC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="I4v-je-H78" secondAttribute="bottom" constant="8" id="UXa-WV-TQm"/>
                            <constraint firstItem="TMd-ff-4ws" firstAttribute="top" secondItem="5j3-wM-9QO" secondAttribute="bottom" constant="8" id="Unn-ky-ix7"/>
                            <constraint firstItem="orv-Cw-aID" firstAttribute="height" secondItem="vpW-4S-12g" secondAttribute="height" id="V6V-BU-Fhh"/>
                            <constraint firstItem="orv-Cw-aID" firstAttribute="height" secondItem="Jpe-v5-zvs" secondAttribute="height" id="W0w-gi-Rpc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="adO-l1-Mky" secondAttribute="bottom" constant="8" id="W8W-zO-Mci"/>
                            <constraint firstItem="orv-Cw-aID" firstAttribute="width" secondItem="Nfa-Vk-p4X" secondAttribute="width" id="WFx-wb-KVy"/>
                            <constraint firstItem="c98-S0-WCA" firstAttribute="leading" secondItem="eHr-3W-fXy" secondAttribute="trailing" constant="8" id="XbA-JE-6EI"/>
                            <constraint firstItem="orv-Cw-aID" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Xc1-vn-IES"/>
                            <constraint firstItem="Nfa-Vk-p4X" firstAttribute="leading" secondItem="3kE-Y7-gl8" secondAttribute="trailing" constant="8" id="Xnm-NU-of1"/>
                            <constraint firstItem="adO-l1-Mky" firstAttribute="top" secondItem="NWA-UJ-wFC" secondAttribute="bottom" constant="8" id="Xv8-6G-yTX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iA1-nd-jnH" secondAttribute="trailing" constant="8" id="Yhv-an-j2v"/>
                            <constraint firstItem="GAT-vt-Vs0" firstAttribute="leading" secondItem="TMd-ff-4ws" secondAttribute="trailing" constant="8" id="ZSt-oN-0v3"/>
                            <constraint firstItem="Oax-ow-6tY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="ZdL-WJ-702"/>
                            <constraint firstItem="NWA-UJ-wFC" firstAttribute="leading" secondItem="Y7P-Hy-7wX" secondAttribute="trailing" constant="8" id="aT1-rc-lJ4"/>
                            <constraint firstItem="I4v-je-H78" firstAttribute="top" secondItem="eHr-3W-fXy" secondAttribute="bottom" constant="8" id="aUv-fB-XQ4"/>
                            <constraint firstItem="5SG-vM-nZc" firstAttribute="leading" secondItem="Nfa-Vk-p4X" secondAttribute="trailing" constant="8" id="bZw-cO-T2f"/>
                            <constraint firstItem="orv-Cw-aID" firstAttribute="width" secondItem="vpW-4S-12g" secondAttribute="width" id="cOj-gd-Knk"/>
                            <constraint firstItem="orv-Cw-aID" firstAttribute="height" secondItem="I4v-je-H78" secondAttribute="height" id="dZg-Fx-W2d"/>
                            <constraint firstItem="orv-Cw-aID" firstAttribute="width" secondItem="c98-S0-WCA" secondAttribute="width" id="dc3-S9-vwq"/>
                            <constraint firstItem="5SG-vM-nZc" firstAttribute="top" secondItem="Oax-ow-6tY" secondAttribute="bottom" constant="8" id="dtY-wg-rGB"/>
                            <constraint firstItem="orv-Cw-aID" firstAttribute="width" secondItem="t99-Xq-Bw9" secondAttribute="width" id="eZf-ZN-4ld"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="iA1-nd-jnH" secondAttribute="bottom" constant="8" id="f9l-Zp-XIy"/>
                            <constraint firstItem="eHr-3W-fXy" firstAttribute="leading" secondItem="NWA-UJ-wFC" secondAttribute="trailing" constant="8" id="gyl-V9-V1w"/>
                            <constraint firstItem="91z-c5-SeU" firstAttribute="top" secondItem="Nfa-Vk-p4X" secondAttribute="bottom" constant="8" id="iiC-yy-ZDs"/>
                            <constraint firstItem="orv-Cw-aID" firstAttribute="width" secondItem="Jpe-v5-zvs" secondAttribute="width" id="ize-GO-aJF"/>
                            <constraint firstItem="orv-Cw-aID" firstAttribute="height" secondItem="adO-l1-Mky" secondAttribute="height" id="jpA-OR-8pA"/>
                            <constraint firstItem="t99-Xq-Bw9" firstAttribute="top" secondItem="GAT-vt-Vs0" secondAttribute="bottom" constant="8" id="juN-La-2tf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="orv-Cw-aID" secondAttribute="bottom" constant="8" id="kQD-XD-yua"/>
                            <constraint firstItem="orv-Cw-aID" firstAttribute="height" secondItem="TMd-ff-4ws" secondAttribute="height" id="kVI-XI-nBa"/>
                            <constraint firstItem="orv-Cw-aID" firstAttribute="width" secondItem="3kE-Y7-gl8" secondAttribute="width" id="kky-lo-iki"/>
                            <constraint firstItem="t99-Xq-Bw9" firstAttribute="leading" secondItem="c98-S0-WCA" secondAttribute="trailing" constant="8" id="l0d-O7-v51"/>
                            <constraint firstItem="Y7P-Hy-7wX" firstAttribute="top" secondItem="Jpe-v5-zvs" secondAttribute="bottom" constant="8" id="lE1-NQ-lrr"/>
                            <constraint firstItem="orv-Cw-aID" firstAttribute="height" secondItem="iA1-nd-jnH" secondAttribute="height" id="nDR-dN-odt"/>
                            <constraint firstItem="vpW-4S-12g" firstAttribute="leading" secondItem="I4v-je-H78" secondAttribute="trailing" constant="8" id="noX-8n-g7P"/>
                            <constraint firstItem="c98-S0-WCA" firstAttribute="top" secondItem="TMd-ff-4ws" secondAttribute="bottom" constant="8" id="npp-sG-sxZ"/>
                            <constraint firstItem="orv-Cw-aID" firstAttribute="height" secondItem="c98-S0-WCA" secondAttribute="height" id="o4I-b0-zNW"/>
                            <constraint firstItem="NWA-UJ-wFC" firstAttribute="top" secondItem="91z-c5-SeU" secondAttribute="bottom" constant="8" id="oBD-PZ-fWJ"/>
                            <constraint firstItem="eHr-3W-fXy" firstAttribute="top" secondItem="a0J-aI-POz" secondAttribute="bottom" constant="8" id="oM4-uJ-Gst"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GAT-vt-Vs0" secondAttribute="trailing" constant="8" id="oSO-Qg-qqe"/>
                            <constraint firstItem="orv-Cw-aID" firstAttribute="height" secondItem="GAT-vt-Vs0" secondAttribute="height" id="ops-eW-FVN"/>
                            <constraint firstItem="orv-Cw-aID" firstAttribute="width" secondItem="a0J-aI-POz" secondAttribute="width" id="pPv-iE-xQd"/>
                            <constraint firstItem="a0J-aI-POz" firstAttribute="top" secondItem="5SG-vM-nZc" secondAttribute="bottom" constant="8" id="piL-6f-OuZ"/>
                            <constraint firstItem="vpW-4S-12g" firstAttribute="top" secondItem="c98-S0-WCA" secondAttribute="bottom" constant="8" id="pmg-ma-vZy"/>
                            <constraint firstItem="a0J-aI-POz" firstAttribute="leading" secondItem="91z-c5-SeU" secondAttribute="trailing" constant="8" id="qCq-ga-nqh"/>
                            <constraint firstItem="3kE-Y7-gl8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="qcV-3b-6XX"/>
                            <constraint firstItem="6Mk-1N-Ubz" firstAttribute="leading" secondItem="5j3-wM-9QO" secondAttribute="trailing" constant="8" id="r4v-rC-XjH"/>
                            <constraint firstItem="orv-Cw-aID" firstAttribute="width" secondItem="91z-c5-SeU" secondAttribute="width" id="sSR-Mo-04x"/>
                            <constraint firstItem="orv-Cw-aID" firstAttribute="height" secondItem="NWA-UJ-wFC" secondAttribute="height" id="so9-GF-hdw"/>
                            <constraint firstItem="orv-Cw-aID" firstAttribute="width" secondItem="iA1-nd-jnH" secondAttribute="width" id="tNj-pA-o92"/>
                            <constraint firstItem="orv-Cw-aID" firstAttribute="width" secondItem="GAT-vt-Vs0" secondAttribute="width" id="tgK-PH-rre"/>
                            <constraint firstItem="5j3-wM-9QO" firstAttribute="leading" secondItem="5SG-vM-nZc" secondAttribute="trailing" constant="8" id="vfL-JD-GTG"/>
                            <constraint firstItem="orv-Cw-aID" firstAttribute="width" secondItem="5j3-wM-9QO" secondAttribute="width" id="wVk-aM-CIk"/>
                            <constraint firstItem="orv-Cw-aID" firstAttribute="height" secondItem="91z-c5-SeU" secondAttribute="height" id="wmF-xZ-HDZ"/>
                            <constraint firstItem="orv-Cw-aID" firstAttribute="width" secondItem="5SG-vM-nZc" secondAttribute="width" id="yMl-K6-hgh"/>
                            <constraint firstItem="orv-Cw-aID" firstAttribute="height" secondItem="a0J-aI-POz" secondAttribute="height" id="zmR-Iu-piP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="Oax-ow-6tY" id="IRP-kp-i6P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="420" y="339"/>
        </scene>
    </scenes>
</document>
